plugins {
	id("net.twisterrob.astro.library")
}

dependencies {
	api(libs.test.jupiter) {
		because("Provides JUnit 5 @Test, @ParameterizedTest, engine and BOM for tests.")
	}
	runtimeOnly(libs.test.jupiter.launcher) {
		because("JUnit 5 launcher is needed explicitly to run tests in Gradle.")
	}

	api(libs.test.kotest.assertions) {
		because("Choice of assertions library for this project.")
	}
	api(platform(libs.test.mockito.bom)) {
		because("Mockito versions should match.")
	}
	api(libs.test.mockito.kotlin) {
		because("Choice of mocking library for this project.")
	}
}
