# net.twisterrob.astro

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: ci-build.yml  ci-instrumentation.yml  ci-screenshot.yml  ci.yml  screenshot-approve.yml
config/detekt/: detekt-compose.yml  detekt.yml
config/lint/: lint.xml
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/kotlin/: net.twisterrob.astro.android-app.gradle.kts  net.twisterrob.astro.android-library.gradle.kts  net.twisterrob.astro.android-screenshots.gradle.kts  net.twisterrob.astro.app.gradle.kts  net.twisterrob.astro.library.gradle.kts  net.twisterrob.astro.root.gradle.kts
gradle/plugins/src/main/kotlin/net/twisterrob/astro/: AppPlugin.kt  LibPlugin.kt
modules/app/bazi/: build.gradle
modules/app/bazi/src/androidTest/kotlin/net/twisterrob/astro/app/bazi/: AppInstrumentedTest.kt
modules/app/bazi/src/androidTest/kotlin/net/twisterrob/bazi/: AppInstrumentedTest.kt
modules/app/bazi/src/main/: AndroidManifest.xml
modules/app/bazi/src/main/kotlin/net/twisterrob/astro/app/bazi/: App.kt
modules/app/bazi/src/main/res/values/: strings.xml
modules/app/bazi/src/main/res/values-hu/: strings.xml
modules/app/bazi/src/main/res/xml/: app_bazi__data_extraction_rules.xml
modules/bazi-app/: build.gradle
modules/bazi-app-main/: build.gradle
modules/bazi-app-theme/: build.gradle
modules/bazi-app/src/androidTest/java/net/twisterrob/bazi/: AppInstrumentedTest.kt  GreetingInstrumentedTest.kt
modules/bazi-app/src/main/: AndroidManifest.xml
modules/bazi-app/src/main/java/net/twisterrob/bazi/: Greeting.kt  MainActivity.kt
modules/bazi-app/src/main/java/net/twisterrob/bazi/ui/theme/: Color.kt  Type.kt
modules/bazi-app/src/main/kotlin/net/twisterrob/bazi/: App.kt  MainActivity.kt
modules/bazi-app/src/main/kotlin/net/twisterrob/bazi/ui/theme/: Color.kt  Theme.kt
modules/bazi-app/src/test/java/net/twisterrob/bazi/: GreetingRoboTest.kt
modules/bazi-app/src/test/kotlin/net/twisterrob/bazi/: GreetingUnitTest.kt
modules/bazi-calculator/: build.gradle
modules/bazi-calculator-manual/: build.gradle
modules/bazi-calculator-time4j/: build.gradle
modules/bazi-calculator-wikipedia/: build.gradle
modules/bazi-model/: build.gradle
modules/bazi-widget/: build.gradle
modules/component/compose/: build.gradle
modules/component/compose/src/main/kotlin/net/twisterrob/astro/compose/: ComposeDateTimeFormatter.kt  defaultLocale.kt  isLandscape.kt  isPortrait.kt
modules/component/compose/src/main/kotlin/net/twisterrob/astro/compose/preview/: PreviewOrientation.kt
modules/component/compose/src/sharedTest/kotlin/net/twisterrob/astro/compose/: ComposeDateTimeFormatterTest.kt  DefaultLocaleTest.kt  IsLandscapeTest.kt  IsPortraitTest.kt
modules/component/compose/src/test/kotlin/net/twisterrob/astro/compose/: IsLandscapeRoboTest.kt  IsPortraitRoboTest.kt
modules/component/test-base-compose/: build.gradle
modules/component/test-base-compose/src/main/kotlin/net/twisterrob/astro/test/compose/: pressBack.kt  string.kt
modules/component/test-base-fixtures/: build.gradle
modules/component/test-base-instrumentation/: build.gradle
modules/component/test-base-robolectric/: build.gradle
modules/component/test-base-screenshot/: build.gradle
modules/component/test-base-screenshot/src/main/kotlin/net/twisterrob/astro/test/fixtures/: TestInstants.kt
modules/component/test-base-unit/: build.gradle
modules/feature/main/: build.gradle
modules/feature/main/src/main/: AndroidManifest.xml
modules/feature/main/src/main/kotlin/net/twisterrob/astro/feature/main/: MainActivity.kt  MainScreen.kt
modules/feature/main/src/main/res/values-hu/: strings.xml
modules/feature/main/src/screenshotTest/kotlin/net/twisterrob/astro/feature/main/: MainScreenScreenshots.kt
modules/feature/main/src/screenshotTest/kotlin/net/twisterrob/astro/widget/bazi/chart/: MainScreenScreenshots.kt
modules/feature/main/src/sharedTest/kotlin/net/twisterrob/astro/feature/main/: MainActivityUiTest.kt
modules/feature/main/src/sharedTest/kotlin/net/twisterrob/bazi/: MainActivityUiTest.kt
modules/screen/bazi/: build.gradle
modules/screen/bazi/src/main/kotlin/net/twisterrob/astro/screen/bazi/: BaZiScreen.kt  BaZiViewModel.kt  CurrentTimeProvider.kt  DatePickerDialog.kt  DateTimeDisplay.kt  DateTimeEditors.kt  DateTimeZonePickers.kt  DisplayModeToggleButton.kt  DynamicTimePicker.kt  TimePickerDialog.kt  TimeProvider.kt  ZonePickerDialog.kt  defaultLocale.kt
modules/screen/bazi/src/main/res/values/: strings.xml
modules/screen/bazi/src/main/res/values-hu/: strings.xml
modules/screen/bazi/src/screenshotTest/kotlin/net/twisterrob/astro/screen/bazi/: BaZiScreenScreenshots.kt
modules/screen/bazi/src/screenshotTest/kotlin/net/twisterrob/astro/widget/bazi/chart/: BaZiScreenScreenshots.kt
modules/screen/bazi/src/sharedTest/kotlin/net/twisterrob/astro/screen/bazi/: DatePickerDialogUiTest.kt  TimePickerDialogUiTest.kt  ZonePickerDialogUiTest.kt
modules/screen/bazi/src/sharedTest/kotlin/net/twisterrob/astro/widget/bazi/: TimePickerDialogUiTest.kt
modules/screen/bazi/src/test/kotlin/net/twisterrob/astro/widget/bazi/: BaZiViewModelTest.kt
modules/screen/bazi/src/testFixtures/kotlin/net/twisterrob/astro/widget/bazi/: FixedTimeProvider.kt  MutableTimeProvider.kt
modules/widget/bazi-chart/: build.gradle
modules/widget/bazi-chart/src/main/kotlin/androidx/compose/material/icons/filled/: AddCircleOutline.kt  RemoveCircleOutline.kt
modules/widget/bazi-chart/src/main/kotlin/net/twisterrob/astro/widget/bazi/chart/: BaZiChart.kt  repeatingClickable.kt
modules/widget/bazi-chart/src/main/res/values/: strings.xml
modules/widget/bazi-chart/src/main/res/values-hu/: strings.xml
modules/widget/bazi-chart/src/screenshotTest/kotlin/net/twisterrob/astro/widget/bazi/chart/: BaZiChartScreenshots.kt
modules/widget/bazi-chart/src/sharedTest/kotlin/net/twisterrob/astro/widget/bazi/chart/: BaZiChartUiTest.kt
(+194 files in other folders)
