org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=1G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=fail
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail

kotlin.stdlib.default.dependency=false
# Workaround for https://youtrack.jetbrains.com/issue/KT-68297
kotlin.daemon.jvmargs=-XX:-UseG1GC -XX:+UseParallelGC

android.useAndroidX=true
# https://developer.android.com/studio/preview/compose-screenshot-testing
android.experimental.enableScreenshotTest=true
