org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=fail
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail

kotlin.stdlib.default.dependency=false

android.useAndroidX=true
