org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=fail
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail

kotlin.stdlib.default.dependency=false
# Workaround for https://youtrack.jetbrains.com/issue/KT-68297
kotlin.daemon.jvmargs=-XX:-UseG1GC -XX:+UseParallelGC
# Workaround for .kotlin folder in root, put it back where it was for now.
# See https://youtrack.jetbrains.com/issue/KT-58223.
# See https://kotlinlang.org/docs/whatsnew20.html#new-directory-for-kotlin-data-in-gradle-projects
kotlin.project.persistent.dir=.gradle/kotlin
kotlin.project.persistent.dir.gradle.disableWrite=true

android.useAndroidX=true
# https://developer.android.com/studio/preview/compose-screenshot-testing
android.experimental.enableScreenshotTest=true
