org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G -Dorg.gradle.deprecation.trace=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=fail
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail

kotlin.stdlib.default.dependency=false
# Workaround for https://youtrack.jetbrains.com/issue/KT-68297
kotlin.daemon.jvmargs=-XX:-UseG1GC -XX:+UseParallelGC

android.useAndroidX=true
# https://developer.android.com/studio/preview/compose-screenshot-testing
android.experimental.enableScreenshotTest=true
# Opt in to https://issuetracker.google.com/issues/259523353
android.experimental.enableTestFixturesKotlinSupport=true

android.experimental.lint.missingBaselineIsEmptyBaseline=true

#noinspection PropertyEscape
android.suppressUnsupportedOptionWarnings=\
  android.experimental.lint.missingBaselineIsEmptyBaseline,\
  android.experimental.enableScreenshotTest,\
  android.experimental.enableTestFixturesKotlinSupport,\
  android.suppressUnsupportedOptionWarnings
