plugins {
	id("net.twisterrob.astro.android-library")
}

dependencies { // testImplementation(projects.component.testBaseRobolectric)
	api(projects.component.testBaseUnit) {
		because("Robolectric is built for JVM unit testing.")
	}

	api(projects.component.testBaseCompose) {
		because("Every/most Roboletric test should be testing Compose code.")
	}

	api(libs.test.robolectric) {
		because("Robolectric is used for testing Android components and Composables.")
	}

	runtimeOnly(libs.test.jupiter.vintage) {
		because("Robolectric does not support JUnit 5, so we need to opt in to running JUnit 4 tests.")
	}
}
