plugins {
	id("net.twisterrob.astro.library")
}

dependencies { // testImplementation(projects.component.testBaseRobolectric)
	api(projects.component.testBaseUnit)

	api(libs.test.robolectric) {
		because("Robolectric is used for testing Android components and Composables.")
	}
	runtimeOnly(libs.test.jupiter.vintage) {
		because("Robolectric does not support JUnit 5, so we need to opt in to running JUnit 4 tests.")
	}

	api(platform(libs.compose.bom))
	api(libs.test.compose.junit)
}
