[versions]
java-toolchain = "17"
java-toolchainTest = "17"
java-target = "17"
android-compileSdk = "35"
android-minSdk = "34"
android-targetSdk = "34"
agp = "8.8.2"
kotlin = "2.1.20"

detekt = "1.23.8"
detekt-kode = "1.4.0"
detekt-twitter = "0.4.22"

junit = "4.13.2"
junit-jupiter = "5.12.1"
kotest = "5.9.1"
mockito = "5.16.0"
mockito-kotlin = "5.4.0"
robolectric = "4.14.1"

compose-bom = "2025.03.01"
compose-screenshot = "0.0.1-alpha09"
androidx-activityCompose = "1.10.1"
androidx-core = "1.15.0"
androidx-espresso = "3.6.1"
androidx-espressoJunit = "1.2.1"
androidx-lifecycleRuntime = "2.8.7"
androidx-viewmodelCompose = "2.8.7"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
detekt-rules-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
detekt-rules-composeTwitter = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-twitter" }
detekt-rules-composeKode = { module = "ru.kode:detekt-rules-compose", version.ref = "detekt-kode" }

androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-viewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-viewmodelCompose" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycleRuntime" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
# Should be unused, but keep it around for quick reference.
# Drop it in and sync: implementation(libs.compose.materialIconsExtended)
compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-uiGraphics = { module = "androidx.compose.ui:ui-graphics" }
compose-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }

test-junit = { module = "junit:junit", version.ref = "junit" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
test-robolectricAnnotations = { module = "org.robolectric:annotations", version.ref = "robolectric" }
test-compose-junit = { module = "androidx.compose.ui:ui-test-junit4" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-espressoJunit" }
test-androidx-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }

test-jupiter-bom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
test-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
test-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
test-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
test-jupiter-launcher = { module = "org.junit.platform:junit-platform-launcher" }
test-jupiter-vintage = { module = "org.junit.vintage:junit-vintage-engine" }

test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
test-mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
test-mockito-bom = { module = "org.mockito:mockito-bom", version.ref = "mockito" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

[plugins]
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
android = { id = "com.android.application", version.ref = "agp" }
screenshot = { id = "com.android.compose.screenshot", version.ref = "compose-screenshot"}
