plugins {
	id("net.twisterrob.astro.android-library")
}

dependencies { // androidTestImplementation(projects.component.testBaseInstrumentation)
	api(projects.component.testBaseCompose) {
		because("Every/most instrumentation tests should be testing Compose code.")
	}

	api(libs.test.androidx.junit)
	api(libs.test.androidx.espressoCore)

	api(libs.test.robolectricAnnotations) {
		// TODO figure out a sharedTest way of doing this.
		because("Some tests might need @Config adjustments with increased screen size. " +
				"Default is w320dp x h470dp, see https://robolectric.org/device-configuration/")
	}

	api(libs.test.kotest.assertions) {
		because("Choice of assertions library for this project.")
	}

	api(platform(libs.test.mockito.bom)) {
		because("Mockito versions should match.")
	}

	api(libs.test.mockito.android) {
		because("Choice of mocking library for this project.")
	}
}
