plugins {
	// TODO try to lower this to .library. https://issuetracker.google.com/issues/413413558
	// Had to increase because of this change during androidx.compose:compose-bom:2025.04.00 
	//|         +--- androidx.compose.ui:ui-tooling-data:1.7.8
	//|         |    \--- androidx.compose.ui:ui-tooling-data-jvmstubs:1.7.8
	// upgrade to androidx.compose:compose-bom:2025.04.01
	//|         +--- androidx.compose.ui:ui-tooling-data:1.8.0
	//|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.8.0
	//|         |         +--- androidx.annotation:annotation-experimental:1.4.1 FAILED
	id("net.twisterrob.astro.android-library")
}

dependencies { // screenshotTestImplementation(projects.component.testBaseScreenshot)
	api(platform(libs.compose.bom))
	api(libs.compose.uiTooling)
}
