plugins {
	id("net.twisterrob.astro.library")
}

dependencies {
	// Required due to `kotlin.stdlib.default.dependency=false`.
	api(libs.kotlin.stdlib)
	// TODEL required due to https://issuetracker.google.com/issues/349673453
	compileOnlyApi(platform(libs.compose.bom))
	compileOnlyApi(libs.compose.runtime)
}
