plugins {
	id("net.twisterrob.astro.android-library")
	id("net.twisterrob.astro.android-screenshots")
}

dependencies {
	implementation(projects.component.theme)
	implementation(projects.widget.baziChart)
	implementation(projects.widget.wuxingCycle)
	implementation(projects.domain.baziCalculator.solar)
}
