plugins {
	id("net.twisterrob.astro.android-app")
}

android {
	defaultConfig {
		applicationId = "net.twisterrob.bazi"
		versionCode = 1
		versionName = "1.0"
	}
	buildTypes {
		release {
			minifyEnabled = true
			shrinkResources = true
			signingConfig = signingConfigs.debug
			proguardFiles(
					getDefaultProguardFile("proguard-android-optimize.txt"),
			)
		}
	}
}

dependencies {
	implementation(projects.feature.main)
	implementation(projects.component.theme)
}
